<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MóduloC - Aula09</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(29, 29, 29);
            color: white;
            font-family: 'Share Tech Mono', monospace;
        }

        header {
            background-color: rgb(92, 0, 0);
            width: 300px;
            margin: auto;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }
        
        #inicio {
            background-color: rgb(0, 58, 58);
            padding: 10px;
            width: 300px;
        }

        #inicio h1 {
            margin: 0;
        }

        #dom {
            background-color: rgb(0, 39, 39);
            padding: 10px;
            width: 300px;
        }

        #inicio h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript</h1>
        <h2>Módulo C</h2>
        <h3>Aula 09</h3>
    </header>
    <section id="inicio">
        <h1>Estudos sobre o DOM</h1>
        <p>Aqui vai o resultado</p>
        <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
        <div id="msg">Clique aqui</div>
    </section>
    <section id="dom">
        <h1>DOM</h1>
        <h2>Document Object Model</h2>
    </section>
    <script src="main.js"></script>
</body>
</html>
